import * as React from "react";
import { observer } from "mobx-react";
import "@assets/scss/rule.scss";
import ScrollTop from "@components/scroll-top";
import { Link } from "react-router-dom";

@observer
export default class Rule extends React.Component<IProps> {
  async componentDidMount() {
    document.title = "IP二厂-法务条款";
  }

  render() {
    return (
      <div className="body contact-container">
        <div className="main clearfix">
          <div className="static-menu">
            <ul>
              <li><Link to="/rule" className="curr">法务条款</Link></li>
              <li><Link to="/use">使用条款</Link></li>
              <li><Link to="/rights" className="">版权声明</Link></li>
            </ul>
          </div>
          <div className="static-container">
            <h1>法务条款</h1>
            <div className="container-inner">
              <p>
                <h2>权利归属</h2>
                除非本网站（indexip.cn）另行声明，凡本网站注明“来源：IP二厂”的所有数据、文字、图标、图片、照片、音频、视频、图表、色彩组合、版面设计等包括知识产权在内的全部相关权利均归IP二厂网站所有。<br/><br/>

                除特别指明外，本网站的结构、网页设计、文字、图像和其它信息等所有内容，其著作权均属IP二厂网站所有。<br/><br/>

                未经IP二厂服务提供者及/或其关联公司许可，任何人不得以包括通过机器人、爬虫、蜘蛛等程序或设备在内的不当手段擅自对本网站内容监视、复制、传播、展示、镜像、上载或下载。<br/><br/>

                本网站的IP二厂等文字及/或标识均为IP二厂服务提供者及/或其关联公司在中国和其他国家的商标，如有宣传、展示等任何使用需要，您必须取得IP二厂服务提供者及/或其关联公司事先书面授权。<br/><br/>

                违反上述声明给IP二厂服务提供者造成损失的，IP二厂服务提供者将依法追究其法律责任。<br/><br/>

                <h2>责任限制</h2>

                鉴于本网站提供的信息发布服务属于电子公告牌（BBS）性质，本网站上的店铺、图片信息（包括但不限于店铺名称、公司名称、 联系人及联络信息、图片
                的描述和说明、相关图片、视频等）由用户自行提供并上传，由用户对其提供并上传的信息承担相应法律责任，本网站不保证上述信息的真实性、正确性、可靠性。IP二厂服务提供者对此另有约定的，将在相关的协议或其他法律文本中与您进行明确。<br/><br/>

                本网站转载的作品（包括论坛内容）出于传递更多信息之目的，并不意味本网站赞同其观点或对其真实性负责。<br/><br/>

                在任何情况下，对于因使用本网站内容或无法进入本网站而导致的任何直接的、间接的、附带的、给第三人造成的损失
                (包括但不限于利润损失、信息数据丢失、财产毁坏等损失)，本网站无须承担任何法律责任。<br/><br/>

                <h2>知识产权保护</h2>

                本网站尊重知识产权，反对并打击侵犯知识产权的行为。知识产权权利人若认为本网站内容（包括但不限于本网站用户发布的商品信息）
                侵犯其合法权益的，可以通过网站客服进行投诉，我们将在收到知识产权权利人合格通知后依据相应的法律法规以及平台规则及时处理。<br/><br/>

                本网站保留对本声明的一切修改权、更新权及最终解释权。
                {/*IP二厂（域名<a href="http://www.indexip.cn">http://www.indexip.cn</a>）是酷拓文化交流（上海）有限公司（以下简称酷拓）开发并所有的独立网站，IPEC不提供任何视听上传服务，所有内容均来自视频分享站点所提供的公开引用资源，所有视频及图文版权均归原作者及其网站所有。本站将竭尽所能注明资源来源，但由于互联网转载的不可预性，无法确认所有内容的版权所有人。若原作者对本站所载视频作品版权的归属存有异议，请联系<a*/}
                {/*href="mailto: content@cooltour.fun">content@cooltour.fun</a>，我们将在第一时间予以删除。*/}
                {/*<br/>*/}
                {/*<br/>*/}
                {/*IP二厂尊重并保护所有使用IP二厂用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，非经您亲自许可或根据相关法律、法规的强制性规定，IP二厂不会主动地泄露给第三方。*/}
                {/*<br/>*/}
                {/*<br/>*/}
                {/*任何存在于IP二厂上的视频、图文资料均系他人制作或提供，仅为个人观点，不代表IP二厂立场。您可能从这些视频、图文资料上获得资讯，IP二厂对其合法性概不负责，亦不承担任何法律责任。*/}
                {/*<br/>*/}
                {/*<br/>*/}
                {/*您应该对浏览使用IP二厂一切服务自行承担风险。我们不做任何形式的保证：不保证站内搜索结果满足您的要求，不保证网站服务不中断，不保证视频及图文资源的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用IP二厂，IP二厂不承担任何法律责任。*/}
                {/*<br/>*/}
                {/*<br/>*/}
                {/*任何单位或个人认为通过IP二厂提供的内容可能涉嫌侵犯其信息网络传播权，应该及时向IP二厂提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。IP二厂在收到上述法律文件后，将会依法尽快断开相关链接内容。*/}

              </p>
            </div>
          </div>
        </div>
        <ScrollTop/>
      </div>
    );
  }
}
