import * as React from "react";
import "@assets/scss/vip-card-protocol.scss";
import Ic_clear from "@assets/images/vip-card/ic_clear.svg";

export default class GalleryPayProtocal extends React.Component<any> {
  render() {
    const { closeProtocol } = this.props;

    return (
      <div className="vip-card-protocol">
        <div className="vip-card-protocol_area">
          <div className="name">
            <span>商业素材授权协议</span>
            <img
              src={Ic_clear}
              onClick={() => {
                closeProtocol();
              }}
              alt=""
            />
          </div>
          <div className="content">
            <div>
              酷拓文化交流（上海）有限公司（以下简称IP二厂）为编号_______________的图片素材（以下简称本素材）的版权所有方授权的版权经营平台。IP二厂声明其所展示并授权的素材（包括但不限于照片、插画、矢量、音频、视频、字体等）的著作权均为其提供者\版权方所有，受中华人民共和国知识产权法以及其他法律规定的保护。
            </div>
            <div>
              在购买本素材之前请仔细阅读本“授权协议”的条款。一旦您购买并下载素材，即表明您同意接受本授权协议的条款，认可这些条款所述的权利和义务。
            </div>
            <div className="header">授权许可与限制</div>
            <div>
              本协议的授权为单一授权许可，仅授权一家企业许可、下载和使用素材内容。
            </div>
            <div className="header">一、有限授权许可</div>
            <div>
              购买此素材后，您再次获得版权方经由IP二厂平台授予的就本素材产生的非排他性的、非独家的、不可转让的、限时、限品类的素材使用权利，您在遵循本款及本授权协议第二部分里提到的限制条款的前提下，以下列方式使用本素材：
            </div>
            <div>
              <div>1．超出本标准授权协议条款所约定和所允许的使用范围；</div>
              <div>
                2．与第三方分享，包括以共享或转让素材的目的在数字资产管理系统、互联网、共享硬盘或类似设备上分享经IP二厂购买的素材或者将素材提供给任何第三方使用；
              </div>
              <div>3．转售、再次分销、共享等方式转让任何素材；</div>
              <div>
                4．作为数字模板的构成元素，包括但不限于软件、程序、电子贺卡等用于销售或分销的数字产品； 
              </div>
              <div>
                5．使用素材的方式侵犯到第三方的商标或其他知识产权，或涉嫌欺骗性广告或不正当竞争；
              </div>
              <div>
                6．对素材中人物的展示存在冒犯的方式使用图像，包括但不限于将素材用于以下用途： o 1）色情片或类似情形，约会服务或类似情形； o 2）毁谤或带有其他非法、冒犯或不道德内容的用途。不得将含有人物肖像的素材用于暗示图像中的模特参与任何不道德或非法行为或者遭受身体或精神衰弱、疾病或状况的用途。 o 3）烟草、医疗、药物、整容、保健品类广告和宣传，如有需要，请联系我们的客户经理获取“敏感用途”相关授权；
              </div>
              <div>
                7．使用素材（其部分或全部）作为商标、服务标记、徽标Logo
                或其他产地标记，或上述各项的部分，或以其他方式对任何产品或服务进行背书或暗示背书； 
              </div>
              <div>
                8．以明示或暗示的方式、虚假声明图片由甲方或图片版权持有人之外的他人所创作； 
              </div>
              <div>
                9．出于任何目的，使用自动化程序、应用程序、机器人程序或相似程序访问IP二厂网站或其任何内容，包括（仅举例而言）下载图片、索引或缓存IP二厂网站上的内容；
              </div>
              <div>10.超出授权时限、品类的使用本素材并商业盈利。</div>
              <div className="header">保证及声明</div>
              <div>
                如果您的企业本身不具备设计能力，您可以将素材交给第三方进行产品设计，按照本授权协议条款的要求进行再创作或制作包含本素材的产品，但使用素材的最终用户必须是您。您同意采取合理的商业措施，防止第三方复制和使用本素材。 
              </div>
              <div>
                您同意在使用本素材的时候，确保IP二厂及本素材的版权所有方不受伤害，对于因将本素材用于本授权服务条款未明确允许的用途所导致的任何损害赔偿或任何类似的责任，都将有您全权承担并予以补偿。您进一步同意，如果因您违反与IP二厂之间订立的本协议或任何其他协议的条款，而因此产生一切费用和开支，您都将对IP二厂进行补偿。 
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }
}
